name: Trigger auto deployment for python-rss-app

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ main ]
    paths:
    - '**'
    - '.github/workflows/python-rss-app-AutoDeployTrigger-4d92172c-c3e3-4ef9-944c-5352e2db1c45.yml'

  # Allow manual trigger 
  workflow_dispatch:
      
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.PYTHONRSSAPP_AZURE_CREDENTIALS }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}
          _dockerfilePathKey_: _dockerfilePath_
          _targetLabelKey_: _targetLabel_
          registryUrl: micrpython21311.azurecr.io
          registryUsername: ${{ secrets.PYTHONRSSAPP_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.PYTHONRSSAPP_REGISTRY_PASSWORD }}
          containerAppName: python-rss-app
          resourceGroup: python-pipeline-rg
          imageToBuild: micrpython21311.azurecr.io/python-rss-app:${{ github.sha }}
          
            

     

